{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "span": "cpp"
    }
}